#author SouzaSK

// Lens Of the miner
recipes.remove (<actuallyadditions:item_mining_lens>);
mods.extendedcrafting.TableCrafting.addShaped(0, <actuallyadditions:item_mining_lens>, [
	[<industrialforegoing:laser_lens>, <ore:compressed3xCobblestone>, <ore:ingotGold>, <ore:compressed3xCobblestone>, <industrialforegoing:laser_lens>], 
	[<ore:compressed3xCobblestone>, <ore:craftingIndustrialDiamond>, <ore:alloyUltimate>, <ore:gemQuartzBlack>, <ore:compressed3xCobblestone>], 
	[<ore:gemLapis>, <ore:compressed3xCobblestone>, <actuallyadditions:item_color_lens>, <ore:compressed3xCobblestone>, <ore:gemEmerald>], 
	[<ore:compressed3xCobblestone>, <ore:gemCoal>, <ore:alloyUltimate>, <ore:gemQuartz>, <ore:compressed3xCobblestone>], 
	[<industrialforegoing:laser_lens>, <ore:compressed3xCobblestone>, <ore:ingotIron>, <ore:compressed3xCobblestone>, <industrialforegoing:laser_lens>]
]);
// Atomic Reconstructor
recipes.remove (<actuallyadditions:block_atomic_reconstructor>);
mods.extendedcrafting.TableCrafting.addShaped(0, <actuallyadditions:block_atomic_reconstructor>, [
	[<thermalexpansion:frame>, <ore:barsIron>, <ore:eyeofredstone>, <ore:barsIron>, <thermalexpansion:frame>], 
	[<ore:barsIron>, <ore:blockRedstone>, <thermalexpansion:cell>, <ore:blockRedstone>, <ore:barsIron>], 
	[<ore:eyeofredstone>, <thermalexpansion:cell>, <actuallyadditions:item_misc:18>, <thermalexpansion:cell>, <ore:eyeofredstone>], 
	[<ore:barsIron>, <ore:blockRedstone>, <thermalexpansion:cell>, <ore:blockRedstone>, <ore:barsIron>], 
	[<thermalexpansion:frame>, <ore:barsIron>, <ore:eyeofredstone>, <ore:barsIron>, <thermalexpansion:frame>]
]);
// -Removidos- //
recipes.remove (<actuallyadditions:block_directional_breaker>);
mods.jei.JEI.removeAndHide (<actuallyadditions:block_directional_breaker>);
recipes.remove (<actuallyadditions:block_phantom_breaker>);
mods.jei.JEI.removeAndHide (<actuallyadditions:block_phantom_breaker>);
recipes.remove (<actuallyadditions:block_phantom_placer>);
mods.jei.JEI.removeAndHide (<actuallyadditions:block_phantom_placer>);
recipes.remove (<actuallyadditions:block_placer>);
mods.jei.JEI.removeAndHide (<actuallyadditions:block_placer>);
recipes.remove (<actuallyadditions:block_fluid_placer>);
mods.jei.JEI.removeAndHide (<actuallyadditions:block_fluid_placer>);
recipes.remove (<actuallyadditions:block_breaker>);
mods.jei.JEI.removeAndHide (<actuallyadditions:block_breaker>);
recipes.remove (<actuallyadditions:item_spawner_changer>);
mods.jei.JEI.removeAndHide (<actuallyadditions:item_spawner_changer>);
recipes.remove (<actuallyadditions:item_leaf_blower_advanced>);
mods.jei.JEI.removeAndHide (<actuallyadditions:item_leaf_blower_advanced>);
recipes.remove (<actuallyadditions:item_bag>);
mods.jei.JEI.removeAndHide (<actuallyadditions:item_bag>);
recipes.remove (<actuallyadditions:item_void_bag>);
mods.jei.JEI.removeAndHide (<actuallyadditions:item_void_bag>);
recipes.remove (<actuallyadditions:block_miner>);
mods.jei.JEI.removeAndHide (<actuallyadditions:block_miner>);