#author SouzaSK

// Ultimate Stew
mods.avaritia.ExtremeCrafting.remove (<avaritia:ultimate_stew>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:ultimate_stew>, [
	[<ore:ingotCosmicNeutronium>, <ore:cropWheat>, <ore:cropWheat>, <ore:cropCarrot>, <minecraft:golden_carrot>, <ore:cropBeetroot>, <ore:cropPotato>], 
	[<minecraft:poisonous_potato>, <minecraft:melon>, <minecraft:speckled_melon>, <minecraft:pumpkin_pie>, <ore:cropMushroomBrown>, <ore:cropMushroomRed>, <ore:cropNetherWart>], 
	[<ore:cropRice>, <actuallyadditions:item_misc:9>, <ore:cropCanola>, <ore:cropCoffee>, <minecraft:beetroot_soup>, <actuallyadditions:item_food:1>, <minecraft:mushroom_stew>], 
	[<ore:cropMelon>, <ore:cropPumpkin>, <ore:cropCactus>, <ore:string>, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);
// Inifinity Helmet
mods.avaritia.ExtremeCrafting.remove (<avaritia:infinity_helmet>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_helmet>, [
	[null, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, null, <avaritia:resource:5>, <ore:ingotInfinity>, <avaritia:resource:5>, null, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicadditions:chaotic_helm>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]

]);// Inifinity Chestplate
mods.avaritia.ExtremeCrafting.remove (<avaritia:infinity_chestplate>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_chestplate>, [
	[null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[null, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicadditions:chaotic_chest>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, null], 
	[null, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, null]
]);
// Inifinity Leggings
mods.avaritia.ExtremeCrafting.remove (<avaritia:infinity_pants>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_pants>, [
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicadditions:chaotic_legs>, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>]
]);
// Infinity Boots
mods.avaritia.ExtremeCrafting.remove (<avaritia:infinity_boots>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_boots>, [
	[null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, <draconicadditions:chaotic_boots>, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
// Sword Of The Cosmos
mods.avaritia.ExtremeCrafting.remove (<avaritia:infinity_sword>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_sword>, [
	[null, null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null], 
	[null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, <avaritia:resource:5>, null, <ore:ingotInfinity>, <draconicadditions:chaotic_staff_of_power>, <ore:ingotInfinity>, null, null, null], 
	[null, null, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null], 
	[null, null, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, null, null, null, null, null], 
	[null, <ore:blockCosmicNeutronium>, null, null, <avaritia:resource:5>, null, null, null, null], 
	[<avaritia:resource:5>, null, null, null, null, null, null, null, null]
]);
// Inifinity Catalyst
mods.avaritia.ExtremeCrafting.remove (<avaritia:resource:5>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:5>, [
	[<avaritia:resource>, <ore:ingotCrystalMatrix>, <avaritia:resource:2>, <ore:nuggetCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:blockCosmicNeutronium>, <avaritia:ultimate_stew>, <avaritia:cosmic_meatballs>, <avaritia:resource:7>], 
	[<extendedcrafting:singularity>, <extendedcrafting:singularity:1>, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:4>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:7>, <extendedcrafting:singularity:16>], 
	[<extendedcrafting:singularity:17>, <extendedcrafting:singularity:18>, <extendedcrafting:singularity:19>, <extendedcrafting:singularity:20>, <extendedcrafting:singularity:21>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:23>, <extendedcrafting:singularity:24>, <extendedcrafting:singularity:25>], 
	[<extendedcrafting:singularity:26>, <extendedcrafting:singularity:27>, <extendedcrafting:singularity:28>, <extendedcrafting:singularity:29>, <extendedcrafting:singularity:30>, <extendedcrafting:singularity:31>, <extendedcrafting:singularity:32>, <extendedcrafting:singularity:33>, <extendedcrafting:singularity:34>], 
	[<extendedcrafting:singularity:35>, <extendedcrafting:singularity:48>, <extendedcrafting:singularity:49>, <extendedcrafting:singularity:50>, <extendedcrafting:singularity:64>, <extendedcrafting:singularity:65>, <extendedcrafting:singularity:66>, <extendedcrafting:singularity_ultimate>, <actuallyadditions:block_crystal_empowered>], 
	[<actuallyadditions:block_crystal_empowered:1>, <actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:block_crystal_empowered:3>, <actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_crystal_empowered:5>, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
// Neutron Collector
recipes.remove (<avaritia:neutron_collector>);
mods.avaritia.ExtremeCrafting.remove (<avaritia:neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:neutron_collector>, [
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:13>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <extendedcrafting:material:13>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:13>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <extendedcrafting:material:13>, <ore:blockDraconiumAwakened>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>]
]);
// Dense Neutron Collector
recipes.remove (<denseneutroncollectors:compressed_neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(0, <denseneutroncollectors:compressed_neutron_collector>, [
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockDraconiumAwakened>, <avaritia:neutron_collector>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <avaritia:neutron_collector>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <avaritia:neutron_collector>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <avaritia:neutron_collector>, <ore:blockDraconiumAwakened>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>]
]);
// Denser Neutron Collector
recipes.remove (<denseneutroncollectors:double_compressed_neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(0, <denseneutroncollectors:double_compressed_neutron_collector>, [
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockDraconiumAwakened>, <denseneutroncollectors:compressed_neutron_collector>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <denseneutroncollectors:compressed_neutron_collector>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <denseneutroncollectors:compressed_neutron_collector>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <denseneutroncollectors:compressed_neutron_collector>, <ore:blockDraconiumAwakened>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>]
]);
// Densest Neutron Collector
recipes.remove (<denseneutroncollectors:triple_compressed_neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(0, <denseneutroncollectors:triple_compressed_neutron_collector>, [
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockDraconiumAwakened>, <denseneutroncollectors:double_compressed_neutron_collector>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <denseneutroncollectors:double_compressed_neutron_collector>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <denseneutroncollectors:double_compressed_neutron_collector>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <denseneutroncollectors:double_compressed_neutron_collector>, <ore:blockDraconiumAwakened>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>]
]);
// Infinity Ingot
mods.avaritia.ExtremeCrafting.remove (<avaritia:resource:6>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:6>, [
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
// Infity Capacitor
mods.avaritia.ExtremeCrafting.remove (<avaritiaio:infinitecapacitor>);
recipes.addShaped(0, <avaritiaio:infinitecapacitor>, [
	[null, <ore:ingotInfinity>, null], 
	[<enderio:item_capacitor_stellar>, <avaritia:resource:5>, <enderio:item_capacitor_stellar>], 
	[null, <ore:ingotInfinity>, null]
]);

// -Removidos- //

recipes.remove (<avaritia:neutronium_compressor>);
mods.jei.JEI.removeAndHide (<avaritia:neutronium_compressor>);
recipes.remove (<avaritia:compressed_crafting_table>);
mods.jei.JEI.removeAndHide (<avaritia:compressed_crafting_table>);
recipes.remove (<avaritia:double_compressed_crafting_table>);
mods.jei.JEI.removeAndHide (<avaritia:double_compressed_crafting_table>);
recipes.remove (<avaritia:extreme_crafting_table>);
mods.jei.JEI.removeAndHide (<avaritia:extreme_crafting_table>);
recipes.remove (<avaritia:infinity_bow>);
mods.jei.JEI.removeAndHide (<avaritia:infinity_bow>);
recipes.remove (<avaritia:endest_pearl>);
mods.jei.JEI.removeAndHide (<avaritia:endest_pearl>);
recipes.remove (<avaritia:infinity_shovel>);
mods.jei.JEI.removeAndHide (<avaritia:infinity_shovel>);
recipes.remove (<avaritia:infinity_pickaxe>.withTag({ench: [{lvl: 10 as short, id: 35 as short}]}));
mods.jei.JEI.removeAndHide (<avaritia:infinity_pickaxe>.withTag({ench: [{lvl: 10 as short, id: 35 as short}]}));
recipes.remove (<avaritia:infinity_axe>);
mods.jei.JEI.removeAndHide (<avaritia:infinity_axe>);
recipes.remove (<avaritia:infinity_hoe>);
mods.jei.JEI.removeAndHide (<avaritia:infinity_hoe>);
recipes.remove (<avaritia:compressed_crafting_table>);
mods.jei.JEI.removeAndHide (<avaritia:compressed_crafting_table>);
recipes.remove (<avaritia:extreme_crafting_table>);
mods.jei.JEI.removeAndHide (<avaritia:extreme_crafting_table>);
// -Singularity- //
mods.avaritia.Compressor.remove (<avaritia:singularity>);
mods.jei.JEI.removeAndHide (<avaritia:singularity>);
mods.avaritia.Compressor.remove (<avaritia:singularity:1>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:1>);
mods.avaritia.Compressor.remove (<avaritia:singularity:2>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:2>);
mods.avaritia.Compressor.remove (<avaritia:singularity:3>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:3>);
mods.avaritia.Compressor.remove (<avaritia:singularity:4>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:4>);
mods.avaritia.Compressor.remove (<avaritia:singularity:5>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:5>);
mods.avaritia.Compressor.remove (<avaritia:singularity:6>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:6>);
mods.avaritia.Compressor.remove (<avaritia:singularity:7>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:7>);
mods.avaritia.Compressor.remove (<avaritia:singularity:8>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:8>);
mods.avaritia.Compressor.remove (<avaritia:singularity:9>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:9>);
mods.avaritia.Compressor.remove (<avaritia:singularity:10>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:10>);
mods.avaritia.Compressor.remove (<avaritia:singularity:11>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:11>);
mods.avaritia.Compressor.remove (<avaritia:singularity:12>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:12>);
mods.avaritia.Compressor.remove (<avaritia:singularity:13>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:13>);
mods.avaritia.Compressor.remove (<avaritia:singularity:14>);
mods.jei.JEI.removeAndHide (<avaritia:singularity:14>);