#author SouzaSK

// Wyvern Sword
recipes.remove (<draconicevolution:wyvern_sword>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_sword>, [
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <actuallyadditions:item_sword_obsidian>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_block:1>, null]
]);
// Wyvern Pickaxe
recipes.remove (<draconicevolution:wyvern_pick>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_pick>, [
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <actuallyadditions:item_pickaxe_obsidian>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_block:1>, null]
]);
// Wyvern Axe
recipes.remove (<draconicevolution:wyvern_axe>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_axe>, [
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <actuallyadditions:item_axe_obsidian>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_block:1>, null]
]);
// Wyvern Shovel
recipes.remove (<draconicevolution:wyvern_shovel>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_shovel>, [
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <actuallyadditions:item_shovel_obsidian>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_block:1>, null]
]);
// Wyvern Bow
recipes.remove (<draconicevolution:wyvern_bow>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_bow>, [
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <mekanism:electricbow>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_block:1>, null]
]);
// Wyvern Helm
recipes.remove (<draconicevolution:wyvern_helm>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_helm>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <botania:terrasteelhelm>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Wyvern Chestplace
recipes.remove (<draconicevolution:wyvern_chest>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_chest>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <botania:terrasteelchest>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Wyvern Leggings
recipes.remove (<draconicevolution:wyvern_legs>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_legs>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <botania:terrasteellegs>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Wyvern Boots
recipes.remove (<draconicevolution:wyvern_boots>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_boots>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <botania:terrasteelboots>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Draconic Sword
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_sword>, [
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_sword>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, null]
]);
// Draconic Pickaxe
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_pick>, [
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_pick>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, null]
]);
// Draconic Axe
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_axe>, [
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_axe>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, null]
]);
// Draconic Shovel
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_shovel>, [
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_shovel>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, null]
]);
// Draconic Bow
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_bow>, [
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_bow>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, null]
]);
// Draocnic Hoe
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_hoe>, [
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null]
]);
// Draconic Staff
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_staff_of_power>, [
	[<draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>], 
	[<draconicevolution:awakened_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_shovel>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:awakened_core>], 
	[<draconicevolution:draconic_energy_core>, <draconicevolution:draconic_sword>, <draconicevolution:draconic_bow>, <draconicevolution:draconic_pick>, <draconicevolution:draconic_energy_core>], 
	[<draconicevolution:awakened_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_axe>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:awakened_core>], 
	[<draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>]
]);
// Draconic Helm
recipes.remove (<draconicevolution:draconic_helm>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_helm>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_helm>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Draconic Chestplace
recipes.remove (<draconicevolution:draconic_chest>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_chest>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_chest>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Draconic Leggings
recipes.remove (<draconicevolution:draconic_legs>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_legs>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_legs>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Draconic Boots
recipes.remove (<draconicevolution:draconic_boots>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_boots>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_boots>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Chaos Staff
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicadditions:chaotic_staff_of_power>, [
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>], 
	[<draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_staff_of_power>, <draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>]
]);
// Chaos Helm
recipes.remove (<draconicadditions:chaotic_helm>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicadditions:chaotic_helm>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_helm>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Chaos Chestplace
recipes.remove (<draconicadditions:chaotic_chest>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicadditions:chaotic_chest>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_chest>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Chaos Leggings
recipes.remove (<draconicadditions:chaotic_legs>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicadditions:chaotic_legs>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_legs>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Chaos Boots
recipes.remove (<draconicadditions:chaotic_boots>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicadditions:chaotic_boots>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_boots>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Draconic Core
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_core>, [
	[<ore:ingotThaumium>, <ore:ingotDraconium>, <ore:circuitAdvanced>, <ore:ingotDraconium>, <ore:ingotThaumium>], 
	[<ore:ingotDraconium>, <ore:ingotGold>, <appliedenergistics2:material:23>, <ore:ingotGold>, <ore:ingotDraconium>], 
	[<ore:circuitAdvanced>, <ore:netherStar>, <botania:storage:3>, <ore:netherStar>, <ore:circuitAdvanced>], 
	[<ore:ingotDraconium>, <ore:ingotGold>, <appliedenergistics2:material:23>, <ore:ingotGold>, <ore:ingotDraconium>], 
	[<ore:ingotThaumium>, <ore:ingotDraconium>, <ore:circuitAdvanced>, <ore:ingotDraconium>, <ore:ingotThaumium>]
]);
// Wyvern Core
recipes.remove (<draconicevolution:wyvern_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_core>, [
	[<draconicevolution:draconium_block:1>, <ore:circuitElite>, <draconicevolution:draconium_block:1>, <ore:circuitElite>, <draconicevolution:draconium_block:1>], 
	[<ore:circuitElite>, <botania:storage:4>, <appliedenergistics2:material:24>, <botania:storage:4>, <ore:circuitElite>], 
	[<ore:plateVoid>, <extendedcrafting:storage:6>, <draconicevolution:draconic_core>, <extendedcrafting:storage:6>, <ore:plateVoid>], 
	[<ore:circuitElite>, <botania:storage:4>, <appliedenergistics2:material:24>, <botania:storage:4>, <ore:circuitElite>], 
	[<draconicevolution:draconium_block:1>, <ore:circuitElite>, <draconicevolution:draconium_block:1>, <ore:circuitElite>, <draconicevolution:draconium_block:1>]
]);
// Wyvern Energy Core
recipes.remove (<draconicevolution:wyvern_energy_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_energy_core>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <enderio:item_capacitor_stellar>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <enderio:item_capacitor_melodic>, <draconicevolution:wyvern_core>, <enderio:item_capacitor_melodic>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <mekanism:basicblock2:3>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <enderio:item_capacitor_melodic>, <draconicevolution:wyvern_core>, <enderio:item_capacitor_melodic>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <enderio:item_capacitor_stellar>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Draconic Awakened Core
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:awakened_core>, [
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconium_block:1>, <ore:ingotDraconiumAwakened>, <draconicevolution:draconium_block:1>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:draconium_block:1>, <extendedcrafting:storage:6>, <draconicevolution:wyvern_core>, <extendedcrafting:storage:6>, <draconicevolution:draconium_block:1>], 
	[<botania:storage:1>, <ore:blockVoid>, <threng:material:14>, <ore:blockVoid>, <botania:storage:1>], 
	[<draconicevolution:draconium_block:1>, <extendedcrafting:storage:6>, <draconicevolution:wyvern_core>, <extendedcrafting:storage:6>, <draconicevolution:draconium_block:1>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconium_block:1>, <ore:ingotDraconiumAwakened>, <draconicevolution:draconium_block:1>, <ore:blockDraconiumAwakened>]
]);
// Draconic Energy Core
recipes.remove (<draconicevolution:draconic_energy_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_energy_core>, [
	[<ore:blockDraconiumAwakened>, <actuallyadditions:block_crystal_empowered>, <mekanism:basicblock2:3>, <actuallyadditions:block_crystal_empowered>, <ore:blockDraconiumAwakened>], 
	[<actuallyadditions:block_crystal_empowered>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>, <actuallyadditions:block_crystal_empowered>], 
	[<mekanism:basicblock2:3>, <draconicevolution:wyvern_energy_core>, <enderio:item_capacitor_stellar>, <draconicevolution:wyvern_energy_core>, <mekanism:basicblock2:3>], 
	[<actuallyadditions:block_crystal_empowered>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>, <actuallyadditions:block_crystal_empowered>], 
	[<ore:blockDraconiumAwakened>, <actuallyadditions:block_crystal_empowered>, <mekanism:basicblock2:3>, <actuallyadditions:block_crystal_empowered>, <ore:blockDraconiumAwakened>]
]);
// Chaos Core
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:chaotic_core>, [
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>], 
	[<ore:blockDraconiumAwakened>, <ore:blockAethium>, <techreborn:uumatter>, <ore:blockVoid>, <techreborn:uumatter>, <ore:blockAethium>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <techreborn:uumatter>, <draconicevolution:draconic_energy_core>, <threng:material:14>, <draconicevolution:draconic_energy_core>, <techreborn:uumatter>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:awakened_core>, <ore:blockVoid>, <threng:material:14>, <draconicevolution:chaos_shard>, <threng:material:14>, <ore:blockVoid>, <draconicevolution:awakened_core>], 
	[<ore:blockDraconiumAwakened>, <techreborn:uumatter>, <draconicevolution:draconic_energy_core>, <threng:material:14>, <draconicevolution:draconic_energy_core>, <techreborn:uumatter>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockAethium>, <techreborn:uumatter>, <ore:blockVoid>, <techreborn:uumatter>, <ore:blockAethium>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>]
]);
// Chaos Energy Core
recipes.remove (<draconicadditions:chaotic_energy_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicadditions:chaotic_energy_core>, [
	[<actuallyadditions:block_crystal_empowered:3>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <actuallyadditions:block_crystal_empowered:3>], 
	[<draconicevolution:draconium_block:1>, <actuallyadditions:block_crystal_empowered:3>, <mekanism:basicblock2:3>, <draconicevolution:chaotic_core>, <mekanism:basicblock2:3>, <actuallyadditions:block_crystal_empowered:3>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <mekanism:basicblock2:3>, <actuallyadditions:block_crystal_empowered:3>, <draconicevolution:draconic_energy_core>, <actuallyadditions:block_crystal_empowered:3>, <mekanism:basicblock2:3>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaos_crystal_stable>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <mekanism:basicblock2:3>, <actuallyadditions:block_crystal_empowered:3>, <draconicevolution:draconic_energy_core>, <actuallyadditions:block_crystal_empowered:3>, <mekanism:basicblock2:3>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <actuallyadditions:block_crystal_empowered:3>, <mekanism:basicblock2:3>, <draconicevolution:chaotic_core>, <mekanism:basicblock2:3>, <actuallyadditions:block_crystal_empowered:3>, <draconicevolution:draconium_block:1>], 
	[<actuallyadditions:block_crystal_empowered:3>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <actuallyadditions:block_crystal_empowered:3>]
]);
// Dragon Heart
recipes.remove (0, <draconicevolution:dragon_heart>);
recipes.addShaped(0, <draconicevolution:dragon_heart>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:wyvern_core>, <ore:dragonEgg>, <draconicevolution:wyvern_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>]
]);
// Advaced Dislocator
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:dislocator_advanced>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <draconicevolution:dislocator>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Charged Draconium
	mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconium_block:1> * 2, 5000000, 1000000, <draconicevolution:draconium_block>, [<draconicevolution:draconium_block>]);
// -Removidos- //
recipes.remove (<draconicevolution:celestial_manipulator>);
mods.jei.JEI.removeAndHide (<draconicevolution:celestial_manipulator>);
mods.jei.JEI.removeAndHide (<draconicevolution:reactor_core>);
recipes.remove (<draconicadditions:chaos_stabilizer_core>);
mods.jei.JEI.removeAndHide (<draconicadditions:chaos_stabilizer_core>);
recipes.remove (<draconicevolution:reactor_part>);
mods.jei.JEI.removeAndHide (<draconicevolution:reactor_part>);
recipes.remove (<draconicevolution:dislocator_pedestal>);
mods.jei.JEI.removeAndHide (<draconicevolution:dislocator_pedestal>);
recipes.remove (<draconicevolution:reactor_component>);
mods.jei.JEI.removeAndHide (<draconicevolution:reactor_component>);
recipes.remove (<draconicevolution:reactor_component:1>);
mods.jei.JEI.removeAndHide (<draconicevolution:reactor_component:1>);
recipes.remove (<draconicevolution:draconic_spawner>);
mods.jei.JEI.removeAndHide (<draconicevolution:draconic_spawner>);
mods.jei.JEI.removeAndHide (<draconicevolution:draconium_chest>);
// Draconic Dust
mods.mekanism.combiner.removeRecipe(<draconicevolution:draconium_ore>);
