#author SouzaSK

// Void Ore T1
recipes.remove (<environmentaltech:void_ore_miner_cont_1>);
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_1>, [
	[null, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, null], 
	[<appliedenergistics2:quartz_vibrant_glass>, <actuallyadditions:item_mining_lens>, <ore:blockLitherite>, <actuallyadditions:item_mining_lens>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockLitherite>, <environmentaltech:diode>, <ore:blockLitherite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockLitherite>, <environmentaltech:laser_core>, <ore:blockLitherite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:blockDarkSteel>, <ore:blockDarkSteel>, <mekanism:machineblock2:13>, <ore:blockDarkSteel>, <ore:blockDarkSteel>]
]);
// Void Ore T2
recipes.remove (<environmentaltech:void_ore_miner_cont_2>);
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_2>, [
	[null, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, null], 
	[<appliedenergistics2:quartz_vibrant_glass>, <draconicevolution:draconic_core>, <ore:blockErodium>, <draconicevolution:draconic_core>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockErodium>, <environmentaltech:void_ore_miner_cont_1>, <ore:blockErodium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockErodium>, <environmentaltech:laser_core>, <ore:blockErodium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:obsidian>, <ore:obsidian>, <mekanism:machineblock2:13>, <ore:obsidian>, <ore:obsidian>]
]);
// Void Ore T3
recipes.remove (<environmentaltech:void_ore_miner_cont_3>);
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_3>, [
	[null, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, null], 
	[<appliedenergistics2:quartz_vibrant_glass>, <draconicevolution:wyvern_core>, <ore:blockKyronite>, <draconicevolution:wyvern_core>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockKyronite>, <environmentaltech:void_ore_miner_cont_2>, <ore:blockKyronite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockKyronite>, <environmentaltech:laser_core>, <ore:blockKyronite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:obsidian>, <ore:obsidian>, <mekanism:machineblock2:13>, <ore:obsidian>, <ore:obsidian>]
]);
// Void Ore T4
recipes.remove (<environmentaltech:void_ore_miner_cont_4>);
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_4>, [
	[null, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, null], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockPladium>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <ore:blockPladium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockPladium>, <draconicevolution:wyvern_core>, <environmentaltech:void_ore_miner_cont_3>, <draconicevolution:wyvern_core>, <ore:blockPladium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockPladium>, <draconicevolution:wyvern_core>, <environmentaltech:laser_core>, <draconicevolution:wyvern_core>, <ore:blockPladium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockPladium>, <draconicevolution:awakened_core>, <environmentaltech:laser_core>, <draconicevolution:awakened_core>, <ore:blockPladium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>, <mekanism:machineblock2:13>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>]
]);
// Void Ore T5
recipes.remove (<environmentaltech:void_ore_miner_cont_5>);
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_5>, [
	[null, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, null], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockIonite>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockIonite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockIonite>, <draconicevolution:draconic_energy_core>, <environmentaltech:void_ore_miner_cont_4>, <draconicevolution:draconic_energy_core>, <ore:blockIonite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockIonite>, <draconicevolution:wyvern_energy_core>, <environmentaltech:laser_core>, <draconicevolution:wyvern_energy_core>, <ore:blockIonite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockIonite>, <draconicevolution:wyvern_energy_core>, <environmentaltech:laser_core>, <draconicevolution:wyvern_energy_core>, <ore:blockIonite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>, <mekanism:machineblock2:13>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>]
]);
// Void Ore T6
recipes.remove (<environmentaltech:void_ore_miner_cont_6>);
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_6>, [
	[null, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, null], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockAethium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockAethium>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_energy_core>, <ore:blockAethium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockAethium>, <draconicevolution:draconic_energy_core>, <environmentaltech:void_ore_miner_cont_5>, <draconicevolution:draconic_energy_core>, <ore:blockAethium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockAethium>, <draconicevolution:awakened_core>, <environmentaltech:laser_core>, <draconicevolution:awakened_core>, <ore:blockAethium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockAethium>, <draconicevolution:awakened_core>, <environmentaltech:laser_core>, <draconicevolution:awakened_core>, <ore:blockAethium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>, <mekanism:machineblock2:13>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>]
]);