#author SouzaSK

// Ender Generator
recipes.remove (<exponentialpower:endergenerator>);
mods.extendedcrafting.TableCrafting.addShaped(0, <exponentialpower:endergenerator>, [
	[<exponentialpower:endercell>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <exponentialpower:endercell>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <exponentialpower:endercell>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>], 
	[<draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <extrautils2:rainbowgenerator:2>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>], 
	[<exponentialpower:endercell>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>, <mekanismgenerators:reactor>, <draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>, <exponentialpower:endercell>], 
	[<draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <extrautils2:rainbowgenerator:1>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>], 
	[<exponentialpower:endercell>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <exponentialpower:endercell>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <exponentialpower:endercell>]
]);
// Advanced Ender Generator
recipes.remove (<exponentialpower:advancedendergenerator>);
mods.extendedcrafting.TableCrafting.addShaped(0, <exponentialpower:advancedendergenerator>, [
	[<exponentialpower:endercell>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <exponentialpower:endercell>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <exponentialpower:endercell>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>], 
	[<draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>], 
	[<exponentialpower:endercell>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>, <exponentialpower:endergenerator>, <draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>, <exponentialpower:endercell>], 
	[<draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>], 
	[<exponentialpower:endercell>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <exponentialpower:endercell>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <exponentialpower:endercell>]
]);
// Ender Cell
recipes.remove (<exponentialpower:endercell>);
recipes.addShaped(0, <exponentialpower:endercell>, [
	[<extendedcrafting:storage:6>, <draconicevolution:wyvern_energy_core>, <extendedcrafting:storage:6>], 
	[<draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_capacitor>, <draconicevolution:wyvern_energy_core>], 
	[<extendedcrafting:storage:6>, <draconicevolution:wyvern_energy_core>, <extendedcrafting:storage:6>]
]);
// -Removidos- //
recipes.remove (<exponentialpower:enderstorage>);