#author SouzaSK

// The Ultimate Ingot
recipes.remove (<extendedcrafting:material:32>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:material:32>, [
	[<ore:ingotIron>, <ore:ingotGold>, <ore:ingotDraconium>, <ore:ingotElvenElementium>, <ore:ingotDraconium>, <ore:ingotGold>, <ore:ingotIron>], 
	[<ore:ingotGold>, <ore:ingotDraconium>, <ore:ingotElvenElementium>, <extendedcrafting:material:48>, <ore:ingotElvenElementium>, <ore:ingotDraconium>, <ore:ingotGold>], 
	[<ore:ingotIron>, <ore:ingotGold>, <ore:ingotDraconium>, <ore:ingotElvenElementium>, <ore:ingotDraconium>, <ore:ingotGold>, <ore:ingotIron>], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);