#author SouzaSK

// Garden clocher
recipes.remove (<immersiveengineering:metal_device1:13>);
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:metal_device1:13>, [
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:electronTube>, <ore:electronTube>, <ore:electronTube>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:compressed4xDirt>, <ore:compressed4xDirt>, <ore:compressed4xDirt>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <immersiveengineering:material:8>, <immersiveengineering:material:8>, <immersiveengineering:material:8>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], 
	[<ore:plankTreatedWood>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <ore:plankTreatedWood>]
]);