#author SouzaSK

// Block Placer
recipes.remove (<industrialforegoing:block_placer>);
mods.extendedcrafting.TableCrafting.addShaped(0, <industrialforegoing:block_placer>, [
	[<ore:itemRubber>, <ore:blockRedstone>, <thermalexpansion:frame>, <ore:blockRedstone>, <ore:itemRubber>], 
	[<ore:blockRedstone>, <ore:gearIronInfinity>, <ore:itemRubber>, <ore:gearIronInfinity>, <ore:blockRedstone>], 
	[<thermalexpansion:frame>, <ore:itemRubber>, <ore:craftingPiston>, <ore:itemRubber>, <thermalexpansion:frame>], 
	[<ore:blockRedstone>, <ore:gearIronInfinity>, <ore:itemRubber>, <ore:gearIronInfinity>, <ore:blockRedstone>], 
	[<ore:itemRubber>, <ore:blockRedstone>, <thermalexpansion:frame>, <ore:blockRedstone>, <ore:itemRubber>]
]);
// Block Breaker
recipes.remove (<industrialforegoing:block_destroyer>);
mods.extendedcrafting.TableCrafting.addShaped(0, <industrialforegoing:block_destroyer>, [
	[<ore:itemRubber>, <ore:blockRedstone>, <thermalexpansion:frame>, <ore:blockRedstone>, <ore:itemRubber>], 
	[<ore:blockRedstone>, <minecraft:diamond_axe>, <ore:itemRubber>, <minecraft:diamond_pickaxe>, <ore:blockRedstone>], 
	[<thermalexpansion:frame>, <ore:itemRubber>, <ore:craftingPiston>, <ore:itemRubber>, <thermalexpansion:frame>], 
	[<ore:blockRedstone>, <ore:toolHoe>, <ore:itemRubber>, <minecraft:diamond_shovel>, <ore:blockRedstone>], 
	[<ore:itemRubber>, <ore:blockRedstone>, <thermalexpansion:frame>, <ore:blockRedstone>, <ore:itemRubber>]
]);