// Ultimate Stew
mods.avaritia.ExtremeCrafting.remove (<avaritia:ultimate_stew>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:ultimate_stew>, [
	[<ore:ingotCosmicNeutronium>, <ore:cropWheat>, <ore:cropWheat>, <ore:cropCarrot>, <minecraft:golden_carrot>, <ore:cropBeetroot>, <ore:cropPotato>], 
	[<minecraft:poisonous_potato>, <minecraft:melon>, <minecraft:speckled_melon>, <minecraft:pumpkin_pie>, <ore:cropMushroomBrown>, <ore:cropMushroomRed>, <ore:cropNetherWart>], 
	[<ore:cropRice>, <actuallyadditions:item_misc:9>, <ore:cropCanola>, <ore:cropCoffee>, <minecraft:beetroot_soup>, <actuallyadditions:item_food:1>, <minecraft:mushroom_stew>], 
	[<ore:cropMelon>, <ore:cropPumpkin>, <ore:cropCactus>, <ore:string>, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);
// Inifinity Helmet
mods.avaritia.ExtremeCrafting.remove (<avaritia:infinity_helmet>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_helmet>, [
	[null, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, null, <avaritia:resource:5>, <ore:ingotInfinity>, <avaritia:resource:5>, null, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicadditions:chaotic_helm>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]

]);
// Inifinity Chestplate
mods.avaritia.ExtremeCrafting.remove (<avaritia:infinity_chestplate>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_chestplate>, [
	[null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[null, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicadditions:chaotic_chest>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, null], 
	[null, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, null]
]);
// Inifinity Leggings
mods.avaritia.ExtremeCrafting.remove (<avaritia:infinity_pants>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_pants>, [
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicadditions:chaotic_legs>, <ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, null, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>]
]);
// Infinity Boots
mods.avaritia.ExtremeCrafting.remove (<avaritia:infinity_boots>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_boots>, [
	[null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[null, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, <draconicadditions:chaotic_boots>, <ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:ingotInfinity>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
// Sword Of The Cosmos
mods.avaritia.ExtremeCrafting.remove (<avaritia:infinity_sword>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_sword>, [
	[null, null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null], 
	[null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, <avaritia:resource:5>, null, <ore:ingotInfinity>, <draconicadditions:chaotic_staff_of_power>, <ore:ingotInfinity>, null, null, null], 
	[null, null, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null], 
	[null, null, <ore:blockCosmicNeutronium>, <avaritia:resource:5>, null, null, null, null, null], 
	[null, <ore:blockCosmicNeutronium>, null, null, <avaritia:resource:5>, null, null, null, null], 
	[<avaritia:resource:5>, null, null, null, null, null, null, null, null]
]);
// Inifinity Catalyst
mods.avaritia.ExtremeCrafting.remove (<avaritia:resource:5>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:5>, [
	[<avaritia:resource>, <ore:ingotCrystalMatrix>, <avaritia:resource:2>, <ore:nuggetCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:blockCosmicNeutronium>, <avaritia:ultimate_stew>, <avaritia:cosmic_meatballs>, <avaritia:resource:7>], 
	[<extendedcrafting:singularity>, <extendedcrafting:singularity:1>, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:4>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:7>, <extendedcrafting:singularity:16>], 
	[<extendedcrafting:singularity:17>, <extendedcrafting:singularity:18>, <extendedcrafting:singularity:19>, <extendedcrafting:singularity:20>, <extendedcrafting:singularity:21>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:23>, <extendedcrafting:singularity:24>, <extendedcrafting:singularity:25>], 
	[<extendedcrafting:singularity:26>, <extendedcrafting:singularity:27>, <extendedcrafting:singularity:28>, <extendedcrafting:singularity:29>, <extendedcrafting:singularity:30>, <extendedcrafting:singularity:31>, <extendedcrafting:singularity:32>, <extendedcrafting:singularity:33>, <extendedcrafting:singularity:34>], 
	[<extendedcrafting:singularity:35>, <extendedcrafting:singularity:48>, <extendedcrafting:singularity:49>, <extendedcrafting:singularity:50>, <extendedcrafting:singularity:64>, <extendedcrafting:singularity:65>, <extendedcrafting:singularity:66>, <extendedcrafting:singularity_ultimate>, <actuallyadditions:block_crystal_empowered>], 
	[<actuallyadditions:block_crystal_empowered:1>, <actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:block_crystal_empowered:3>, <actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_crystal_empowered:5>, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
// Flux Sponge
mods.extendedcrafting.TableCrafting.addShaped(0, <thaumcraft:creative_flux_sponge>, [
	[null, null, <minecraft:sponge>, null, <minecraft:sponge>, null, null], 
	[null, null, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, null, null], 
	[null, <minecraft:sponge>, <minecraft:sponge>, <thaumcraft:sanity_soap>, <minecraft:sponge>, <minecraft:sponge>, null], 
	[null, <minecraft:sponge>, <draconicevolution:wyvern_core>, <thaumcraft:primordial_pearl>, <draconicevolution:wyvern_core>, <minecraft:sponge>, null], 
	[null, <minecraft:sponge>, <minecraft:sponge>, <thaumcraft:bath_salts>, <minecraft:sponge>, <minecraft:sponge>, null], 
	[null, null, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, null, null], 
	[null, null, null, <ore:ingotVoid>, null, null, null]
]);
// Void Ore T1
recipes.remove (<environmentaltech:void_ore_miner_cont_1>);
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_1>, [
	[null, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, null], 
	[<appliedenergistics2:quartz_vibrant_glass>, <draconicevolution:draconic_core>, <ore:blockLitherite>, <draconicevolution:draconic_core>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockLitherite>, <environmentaltech:diode>, <ore:blockLitherite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockLitherite>, <environmentaltech:laser_core>, <ore:blockLitherite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:obsidian>, <ore:obsidian>, <mekanism:machineblock2:13>, <ore:obsidian>, <ore:obsidian>]
]);
// Void Ore T2
recipes.remove (<environmentaltech:void_ore_miner_cont_2>);
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_2>, [
	[null, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, null], 
	[<appliedenergistics2:quartz_vibrant_glass>, <draconicevolution:draconic_core>, <ore:blockErodium>, <draconicevolution:draconic_core>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockErodium>, <environmentaltech:void_ore_miner_cont_1>, <ore:blockErodium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockErodium>, <environmentaltech:laser_core>, <ore:blockErodium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:obsidian>, <ore:obsidian>, <mekanism:machineblock2:13>, <ore:obsidian>, <ore:obsidian>]
]);
// Void Ore T3
recipes.remove (<environmentaltech:void_ore_miner_cont_3>);
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_3>, [
	[null, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, null], 
	[<appliedenergistics2:quartz_vibrant_glass>, <draconicevolution:wyvern_core>, <ore:blockKyronite>, <draconicevolution:wyvern_core>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockKyronite>, <environmentaltech:void_ore_miner_cont_2>, <ore:blockKyronite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockKyronite>, <environmentaltech:laser_core>, <ore:blockKyronite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:obsidian>, <ore:obsidian>, <mekanism:machineblock2:13>, <ore:obsidian>, <ore:obsidian>]
]);
// Void Ore T4
recipes.remove (<environmentaltech:void_ore_miner_cont_4>);
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_4>, [
	[null, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, null], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockPladium>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <ore:blockPladium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockPladium>, <draconicevolution:wyvern_core>, <environmentaltech:void_ore_miner_cont_3>, <draconicevolution:wyvern_core>, <ore:blockPladium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockPladium>, <draconicevolution:wyvern_core>, <environmentaltech:laser_core>, <draconicevolution:wyvern_core>, <ore:blockPladium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockPladium>, <draconicevolution:awakened_core>, <environmentaltech:laser_core>, <draconicevolution:awakened_core>, <ore:blockPladium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>, <mekanism:machineblock2:13>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>]
]);
// Void Ore T5
recipes.remove (<environmentaltech:void_ore_miner_cont_5>);
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_5>, [
	[null, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, null], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockIonite>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockIonite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockIonite>, <draconicevolution:draconic_energy_core>, <environmentaltech:void_ore_miner_cont_4>, <draconicevolution:draconic_energy_core>, <ore:blockIonite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockIonite>, <draconicevolution:wyvern_energy_core>, <environmentaltech:laser_core>, <draconicevolution:wyvern_energy_core>, <ore:blockIonite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockIonite>, <draconicevolution:wyvern_energy_core>, <environmentaltech:laser_core>, <draconicevolution:wyvern_energy_core>, <ore:blockIonite>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>, <mekanism:machineblock2:13>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>]
]);
// Void Ore T6
recipes.remove (<environmentaltech:void_ore_miner_cont_6>);
mods.extendedcrafting.TableCrafting.addShaped(0, <environmentaltech:void_ore_miner_cont_6>, [
	[null, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_vibrant_glass>, null], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockAethium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockAethium>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_energy_core>, <ore:blockAethium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockAethium>, <draconicevolution:draconic_energy_core>, <environmentaltech:void_ore_miner_cont_5>, <draconicevolution:draconic_energy_core>, <ore:blockAethium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockAethium>, <draconicevolution:awakened_core>, <environmentaltech:laser_core>, <draconicevolution:awakened_core>, <ore:blockAethium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<appliedenergistics2:quartz_vibrant_glass>, <ore:blockAethium>, <draconicevolution:awakened_core>, <environmentaltech:laser_core>, <draconicevolution:awakened_core>, <ore:blockAethium>, <appliedenergistics2:quartz_vibrant_glass>], 
	[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>, <mekanism:machineblock2:13>, <ore:obsidian>, <ore:obsidian>, <ore:obsidian>]
]);
// Wyvern Helm
recipes.remove (<draconicevolution:wyvern_helm>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_helm>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <botania:terrasteelhelm>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Wyvern Chestplace
recipes.remove (<draconicevolution:wyvern_chest>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_chest>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <botania:terrasteelchest>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Wyvern Leggings
recipes.remove (<draconicevolution:wyvern_legs>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_legs>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <botania:terrasteellegs>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Wyvern Boots
recipes.remove (<draconicevolution:wyvern_boots>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_boots>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <botania:terrasteelboots>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:awakened_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Draconic Helm
recipes.remove (<draconicevolution:draconic_helm>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_helm>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_helm>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Draconic Chestplace
recipes.remove (<draconicevolution:draconic_chest>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_chest>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_chest>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Draconic Leggings
recipes.remove (<draconicevolution:draconic_legs>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_legs>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_legs>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Draconic Boots
recipes.remove (<draconicevolution:draconic_boots>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_boots>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:wyvern_boots>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Chaos Helm
recipes.remove (<draconicadditions:chaotic_helm>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicadditions:chaotic_helm>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_helm>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Chaos Chestplace
recipes.remove (<draconicadditions:chaotic_chest>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicadditions:chaotic_chest>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_chest>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Chaos Leggings
recipes.remove (<draconicadditions:chaotic_legs>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicadditions:chaotic_legs>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_legs>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Chaos Boots
recipes.remove (<draconicadditions:chaotic_boots>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicadditions:chaotic_boots>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_boots>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Wyvern Sword
recipes.remove (<draconicevolution:wyvern_sword>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_sword>, [
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <actuallyadditions:item_sword_obsidian>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_block:1>, null]
]);
// Wyvern Pickaxe
recipes.remove (<draconicevolution:wyvern_pick>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_pick>, [
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <actuallyadditions:item_pickaxe_obsidian>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_block:1>, null]
]);
// Wyvern Axe
recipes.remove (<draconicevolution:wyvern_axe>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_axe>, [
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <actuallyadditions:item_axe_obsidian>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_block:1>, null]
]);
// Wyvern Shovel
recipes.remove (<draconicevolution:wyvern_shovel>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_shovel>, [
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <actuallyadditions:item_shovel_obsidian>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_block:1>, null]
]);
// Wyvern Bow
recipes.remove (<draconicevolution:wyvern_bow>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_bow>, [
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, null], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <mekanism:electricbow>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[null, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_capacitor>, <draconicevolution:draconium_block:1>, null]
]);
// Draconic Core
recipes.remove (<draconicevolution:draconic_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_core>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <ore:circuitUltimate>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <betterfurnacesreforged:gold_conductor_block>, <ore:blockDiamond>, <betterfurnacesreforged:gold_conductor_block>, <draconicevolution:draconium_block:1>], 
	[<ore:circuitUltimate>, <ore:blockDiamond>, <ore:blockNetherStar>, <ore:blockDiamond>, <ore:circuitUltimate>], 
	[<draconicevolution:draconium_block:1>, <betterfurnacesreforged:gold_conductor_block>, <ore:blockDiamond>, <betterfurnacesreforged:gold_conductor_block>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <ore:circuitUltimate>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Wyvern Core
recipes.remove (<draconicevolution:wyvern_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_core>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <betterfurnacesreforged:gold_conductor_block>, <ore:blockDiamond>, <betterfurnacesreforged:gold_conductor_block>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconic_core>, <ore:blockDiamond>, <extendedcrafting:storage:6>, <ore:blockDiamond>, <draconicevolution:draconic_core>], 
	[<draconicevolution:draconium_block:1>, <betterfurnacesreforged:gold_conductor_block>, <ore:blockDiamond>, <betterfurnacesreforged:gold_conductor_block>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:draconic_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Wyvern Energy Core
recipes.remove (<draconicevolution:wyvern_energy_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_energy_core>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <actuallyadditions:block_crystal_empowered>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconic_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<actuallyadditions:block_crystal_empowered>, <draconicevolution:draconic_core>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_core>, <actuallyadditions:block_crystal_empowered>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconic_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <actuallyadditions:block_crystal_empowered>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
// Draconic Energy Core
recipes.remove (<draconicevolution:draconic_energy_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_energy_core>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:wyvern_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:wyvern_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Chaos Energy Core
recipes.remove (<draconicadditions:chaotic_energy_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicadditions:chaotic_energy_core>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:chaotic_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>, <extrautils2:opinium:8>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:chaotic_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Neutro Collector
recipes.remove (<avaritia:neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:neutron_collector>, [
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:13>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <extendedcrafting:material:13>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:13>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <extendedcrafting:material:13>, <ore:blockDraconiumAwakened>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>]
]);
// Dense Neutro Collector
recipes.remove (<denseneutroncollectors:compressed_neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(0, <denseneutroncollectors:compressed_neutron_collector>, [
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockDraconiumAwakened>, <avaritia:neutron_collector>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <avaritia:neutron_collector>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <avaritia:neutron_collector>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <avaritia:neutron_collector>, <ore:blockDraconiumAwakened>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>]
]);
// Denser Neutro Collector
recipes.remove (<denseneutroncollectors:double_compressed_neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(0, <denseneutroncollectors:double_compressed_neutron_collector>, [
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockDraconiumAwakened>, <denseneutroncollectors:compressed_neutron_collector>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <denseneutroncollectors:compressed_neutron_collector>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <denseneutroncollectors:compressed_neutron_collector>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <denseneutroncollectors:compressed_neutron_collector>, <ore:blockDraconiumAwakened>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>]
]);
// Densest Neutro Collector
recipes.remove (<denseneutroncollectors:triple_compressed_neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(0, <denseneutroncollectors:triple_compressed_neutron_collector>, [
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockDraconiumAwakened>, <denseneutroncollectors:double_compressed_neutron_collector>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <denseneutroncollectors:double_compressed_neutron_collector>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <denseneutroncollectors:double_compressed_neutron_collector>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <denseneutroncollectors:double_compressed_neutron_collector>, <ore:blockDraconiumAwakened>], 
	[<ore:blockCrystalMatrix>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, <ore:blockAethium>, <ore:blockCrystalMatrix>], 
	[<ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockCrystalMatrix>, <ore:blockCrystalMatrix>]
]);
// Mechanical User
recipes.remove (<extrautils2:user>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:user>, [
	[<ore:gemRedstone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:gemRedstone>], 
	[<ore:cobblestone>, <actuallyadditions:block_crystal:4>, <minecraft:dropper>, <extrautils2:interactionproxy>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:gearInvar>, <ore:craftingPiston>, <ore:gearInvar>, <ore:cobblestone>], 
	[<ore:cobblestone>, <extrautils2:interactionproxy>, <minecraft:dropper>, <actuallyadditions:block_crystal>, <ore:cobblestone>], 
	[<ore:gemRedstone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:gemRedstone>]
]);
// Mechanical Miner
recipes.remove (<extrautils2:miner>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:miner>, [
	[<ore:gemRedstone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:gemRedstone>], 
	[<ore:cobblestone>, <actuallyadditions:item_shovel_crystal_green>, <extrautils2:machine>, <actuallyadditions:item_pickaxe_crystal_green>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:gearInvar>, <ore:craftingPiston>, <ore:gearInvar>, <ore:cobblestone>], 
	[<ore:cobblestone>, <actuallyadditions:item_pickaxe_crystal_red>, <extrautils2:machine>, <actuallyadditions:item_shovel_crystal_red>, <ore:cobblestone>], 
	[<ore:gemRedstone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:gemRedstone>]
]);
// Kikoku
recipes.remove (<extrautils2:lawsword>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:lawsword>, [
	[null, null, null, null, null, null, null, <ore:blockAethium>, <ore:blockDraconiumAwakened>], 
	[null, null, null, null, null, null, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>], 
	[null, null, null, null, null, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, null], 
	[null, null, null, null, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, null, null], 
	[null, <draconicevolution:draconic_energy_core>, null, <ore:blockAethium>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, null, null, null], 
	[null, <ore:blockAethium>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>, <ore:blockAethium>, null, null, null, null], 
	[null, <extrautils2:opinium:8>, <ore:blockAethium>, <draconicevolution:draconic_energy_core>, null, null, null, null, null], 
	[null, <ore:blockDraconiumAwakened>, <extrautils2:opinium:8>, <ore:blockAethium>, <draconicevolution:draconic_energy_core>, null, null, null, null], 
	[<extrautils2:opinium:8>, null, null, null, null, null, null, null, null]
]);
// Powered spawner
recipes.remove (<enderio:block_powered_spawner>);
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_powered_spawner>, [
	[<ore:itemVibrantCrystal>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:itemVibrantCrystal>], 
	[<ore:blockElectricalSteel>, <ore:skullZombieController>, <ore:itemSoulMachineChassi>, <ore:skullZombieController>, <ore:blockElectricalSteel>], 
	[<ore:blockElectricalSteel>, <ore:itemSoulMachineChassi>, <ore:itemEnhancedMachineChassi>, <ore:itemSoulMachineChassi>, <ore:blockElectricalSteel>], 
	[<ore:blockElectricalSteel>, <ore:skullZombieController>, <ore:itemSoulMachineChassi>, <ore:skullZombieController>, <ore:blockElectricalSteel>], 
	[<ore:itemVibrantCrystal>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:itemVibrantCrystal>]
]);
// Atomic Reconstructor
recipes.remove (<actuallyadditions:block_atomic_reconstructor>);
mods.extendedcrafting.TableCrafting.addShaped(0, <actuallyadditions:block_atomic_reconstructor>, [
	[<thermalexpansion:frame>, <chisel:ironpane:7>, <ore:eyeofredstone>, <chisel:ironpane:7>, <thermalexpansion:frame>], 
	[<chisel:ironpane:7>, <ore:blockRedstone>, <thermalexpansion:cell>, <ore:blockRedstone>, <chisel:ironpane:7>], 
	[<ore:eyeofredstone>, <thermalexpansion:cell>, <actuallyadditions:item_misc:18>, <thermalexpansion:cell>, <ore:eyeofredstone>], 
	[<chisel:ironpane:7>, <ore:blockRedstone>, <thermalexpansion:cell>, <ore:blockRedstone>, <chisel:ironpane:7>], 
	[<thermalexpansion:frame>, <chisel:ironpane:7>, <ore:eyeofredstone>, <chisel:ironpane:7>, <thermalexpansion:frame>]
]);
// Cursed lasso
recipes.remove (<extrautils2:goldenlasso:1>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:goldenlasso:1>, [
	[<ore:obsidian>, <ore:blockQuartzBlack>, <ore:obsidian>], 
	[<ore:blockQuartzBlack>, <extrautils2:goldenlasso>, <ore:blockQuartzBlack>], 
	[<ore:obsidian>, <ore:blockQuartzBlack>, <ore:obsidian>]
]);
// Reactor Controller
recipes.remove (<mekanismgenerators:reactor>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismgenerators:reactor>, [
	[<ore:alloyUltimate>, <draconicevolution:draconic_energy_core>, <bigreactors:reactorcasing>, <bigreactors:reactorcasing>, <bigreactors:reactorcasing>, <draconicevolution:draconic_energy_core>, <ore:alloyUltimate>], 
	[<ore:alloyUltimate>, <bigreactors:reactorcasing>, <bigreactors:reactorcontrolrod>, <bigreactors:reactorcontrolrod>, <bigreactors:reactorcontrolrod>, <bigreactors:reactorcasing>, <ore:alloyUltimate>], 
	[<draconicevolution:draconium_capacitor:1>, <bigreactors:reactorcasing>, <bigreactors:reactorfuelrod>, <bigreactors:reactorfuelrod>, <bigreactors:reactorfuelrod>, <bigreactors:reactorcasing>, <draconicevolution:draconium_capacitor:1>], 
	[<ore:alloyUltimate>, <bigreactors:reactorcasing>, <ore:blockUranium>, <bigreactors:reactorcontroller>, <ore:blockUranium>, <bigreactors:reactorcasing>, <ore:alloyUltimate>], 
	[<ore:alloyUltimate>, <bigreactors:reactorcasing>, <bigreactors:reactoraccessport>, <ore:blockUranium>, <bigreactors:reactorredstoneport>, <bigreactors:reactorcasing>, <ore:alloyUltimate>], 
	[<mekanism:basicblock:8>, <mekanism:gastank>, <bigreactors:reactorcasing>, <bigreactors:reactorcasing>, <bigreactors:reactorcasing>, <mekanism:gastank>, <mekanism:basicblock:8>], 
	[<mekanism:basicblock:8>, <mekanism:basicblock:8>, <draconicevolution:draconic_energy_core>, <ore:alloyUltimate>, <draconicevolution:draconic_energy_core>, <mekanism:basicblock:8>, <mekanism:basicblock:8>]
]);
// Me Controller
recipes.remove (<appliedenergistics2:controller>);
mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:controller>, [
	[<appliedenergistics2:sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:sky_stone_block>], 
	[<appliedenergistics2:smooth_sky_stone_block>, <thermalexpansion:frame>, <appliedenergistics2:material:47>, <thermalexpansion:frame>, <appliedenergistics2:smooth_sky_stone_block>], 
	[<appliedenergistics2:smooth_sky_stone_block>, <ore:pearlFluix>, <appliedenergistics2:energy_acceptor>, <ore:pearlFluix>, <appliedenergistics2:smooth_sky_stone_block>], 
	[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:28>, <appliedenergistics2:material:28>, <appliedenergistics2:material:28>, <appliedenergistics2:smooth_sky_stone_block>], 
	[<appliedenergistics2:sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:sky_stone_block>]
]);
// Lens Of the miner
recipes.remove (<actuallyadditions:item_mining_lens>);
mods.extendedcrafting.TableCrafting.addShaped(0, <actuallyadditions:item_mining_lens>, [
	[<industrialforegoing:laser_lens>, <ore:compressed3xCobblestone>, <ore:ingotGold>, <ore:compressed3xCobblestone>, <industrialforegoing:laser_lens>], 
	[<ore:compressed3xCobblestone>, <ore:craftingIndustrialDiamond>, <draconicevolution:draconic_core>, <ore:gemQuartzBlack>, <ore:compressed3xCobblestone>], 
	[<ore:gemLapis>, <ore:compressed3xCobblestone>, <actuallyadditions:item_color_lens>, <ore:compressed3xCobblestone>, <ore:gemQuartz>], 
	[<ore:compressed3xCobblestone>, <ore:gemCoal>, <draconicevolution:draconic_core>, <ore:gemEmerald>, <ore:compressed3xCobblestone>], 
	[<industrialforegoing:laser_lens>, <ore:compressed3xCobblestone>, <ore:ingotIron>, <ore:compressed3xCobblestone>, <industrialforegoing:laser_lens>]
]);
// Block Placer
recipes.remove (<industrialforegoing:block_placer>);
mods.extendedcrafting.TableCrafting.addShaped(0, <industrialforegoing:block_placer>, [
	[<ore:itemRubber>, <ore:blockRedstone>, <thermalexpansion:frame>, <ore:blockRedstone>, <ore:itemRubber>], 
	[<ore:blockRedstone>, <ore:gearIronInfinity>, <ore:itemRubber>, <ore:gearIronInfinity>, <ore:blockRedstone>], 
	[<thermalexpansion:frame>, <ore:itemRubber>, <ore:craftingPiston>, <ore:itemRubber>, <thermalexpansion:frame>], 
	[<ore:blockRedstone>, <ore:gearIronInfinity>, <ore:itemRubber>, <ore:gearIronInfinity>, <ore:blockRedstone>], 
	[<ore:itemRubber>, <ore:blockRedstone>, <thermalexpansion:frame>, <ore:blockRedstone>, <ore:itemRubber>]
]);
// Block Breaker
recipes.remove (<industrialforegoing:block_destroyer>);
mods.extendedcrafting.TableCrafting.addShaped(0, <industrialforegoing:block_destroyer>, [
	[<ore:itemRubber>, <ore:blockRedstone>, <thermalexpansion:frame>, <ore:blockRedstone>, <ore:itemRubber>], 
	[<ore:blockRedstone>, <minecraft:diamond_axe>, <ore:itemRubber>, <minecraft:diamond_pickaxe>, <ore:blockRedstone>], 
	[<thermalexpansion:frame>, <ore:itemRubber>, <ore:craftingPiston>, <ore:itemRubber>, <thermalexpansion:frame>], 
	[<ore:blockRedstone>, <ore:toolHoe>, <ore:itemRubber>, <minecraft:diamond_shovel>, <ore:blockRedstone>], 
	[<ore:itemRubber>, <ore:blockRedstone>, <thermalexpansion:frame>, <ore:blockRedstone>, <ore:itemRubber>]
]);
// Steel casing
recipes.remove (<mekanism:basicblock:8>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:basicblock:8>, [
	[<ore:blockSteel>, <ore:blockSteel>, <ore:blockGlassColorless>, <ore:blockSteel>, <ore:blockSteel>], 
	[<ore:blockSteel>, <ore:blockOsmium>, <ore:gearLead>, <ore:blockOsmium>, <ore:blockSteel>], 
	[<ore:blockGlassColorless>, <ore:gearLead>, <ore:machineBlockAdvanced>, <ore:gearLead>, <ore:blockGlassColorless>], 
	[<ore:blockSteel>, <ore:blockOsmium>, <ore:gearLead>, <ore:blockOsmium>, <ore:blockSteel>], 
	[<ore:blockSteel>, <ore:blockSteel>, <ore:blockGlassColorless>, <ore:blockSteel>, <ore:blockSteel>]
]);
// Deep Learner
recipes.remove (<deepmoblearning:deep_learner>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:deep_learner>, [
	[<ore:obsidian>, <rftools:scanner>, <ore:obsidian>], 
	[<ore:blockGlassHardened>, <extendedcrafting:storage:6>, <ore:blockGlassHardened>], 
	[<ore:obsidian>, <ore:compressed6xCobblestone>, <ore:obsidian>]
]);
// Ender Generator
recipes.remove (<exponentialpower:endergenerator>);
mods.extendedcrafting.TableCrafting.addShaped(0, <exponentialpower:endergenerator>, [
	[<exponentialpower:endercell>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <exponentialpower:endercell>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <exponentialpower:endercell>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>], 
	[<draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <extrautils2:rainbowgenerator:2>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>], 
	[<exponentialpower:endercell>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>, <mekanismgenerators:reactor>, <draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>, <exponentialpower:endercell>], 
	[<draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <extrautils2:rainbowgenerator:1>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>], 
	[<exponentialpower:endercell>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <exponentialpower:endercell>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <exponentialpower:endercell>]
]);
// Advanced Ender Generator
recipes.remove (<exponentialpower:advancedendergenerator>);
mods.extendedcrafting.TableCrafting.addShaped(0, <exponentialpower:advancedendergenerator>, [
	[<exponentialpower:endercell>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <exponentialpower:endercell>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <exponentialpower:endercell>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>], 
	[<draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>], 
	[<exponentialpower:endercell>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>, <exponentialpower:endergenerator>, <draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>, <exponentialpower:endercell>], 
	[<draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>], 
	[<exponentialpower:endercell>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <exponentialpower:endercell>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <exponentialpower:endercell>]
]);
// Ender Cell
recipes.remove (<exponentialpower:endercell>);
mods.extendedcrafting.TableCrafting.addShaped(0, <exponentialpower:endercell>, [
	[<extendedcrafting:storage:6>, <draconicevolution:wyvern_energy_core>, <extendedcrafting:storage:6>], 
	[<draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_capacitor>, <draconicevolution:wyvern_energy_core>], 
	[<extendedcrafting:storage:6>, <draconicevolution:wyvern_energy_core>, <extendedcrafting:storage:6>]
]);
// Infinity Ingot
recipes.remove (<avaritia:resource:6>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:6>, [
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCrystalMatrix>, <avaritia:resource:5>, <ore:blockCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
// Mana pool Infinity 
recipes.remove (<botania:pool:1>);
mods.extendedcrafting.TableCrafting.addShaped(0, <botania:pool:1>, [
	[null, null, null], 
	[<ore:ingotInfinity>, null, <ore:ingotInfinity>], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>]
]);
// Creative Mill
recipes.remove (<extrautils2:passivegenerator:6>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:passivegenerator:6>, [
	[<extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>, <draconicevolution:awakened_core>, <extrautils2:passivegenerator:8>, <draconicevolution:awakened_core>, <extrautils2:passivegenerator:4>, <extrautils2:passivegenerator:4>], 
	[<extrautils2:passivegenerator:5>, <draconicevolution:draconic_energy_core>, <extrautils2:passivegenerator:7>, <draconicevolution:awakened_core>, <extrautils2:passivegenerator:7>, <draconicevolution:draconic_energy_core>, <extrautils2:passivegenerator:4>], 
	[<draconicevolution:awakened_core>, <extrautils2:passivegenerator:7>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <extrautils2:passivegenerator:7>, <draconicevolution:awakened_core>], 
	[<extrautils2:passivegenerator:8>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <extrautils2:passivegenerator:8>], 
	[<draconicevolution:awakened_core>, <extrautils2:passivegenerator:7>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <extrautils2:passivegenerator:7>, <draconicevolution:awakened_core>], 
	[<extrautils2:passivegenerator:2>, <draconicevolution:draconic_energy_core>, <extrautils2:passivegenerator:7>, <draconicevolution:awakened_core>, <extrautils2:passivegenerator:7>, <draconicevolution:draconic_energy_core>, <extrautils2:passivegenerator:3>], 
	[<extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:2>, <draconicevolution:awakened_core>, <extrautils2:passivegenerator:8>, <draconicevolution:awakened_core>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:3>]
]);
// Creative Modifiel 
recipes.remove (<tconstruct:materials:50>);
mods.extendedcrafting.TableCrafting.addShaped(0, <tconstruct:materials:50>, [
	[<ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 
	[<draconicevolution:wyvern_energy_core>, <ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_core>, <ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>], 
	[<ore:blockGold>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_capacitor>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>], 
	[<draconicevolution:wyvern_energy_core>, <ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_core>, <ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>], 
	[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>, <ore:blockGold>]
]);
// The Ultimate Ingot
recipes.remove (<extendedcrafting:material:32>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:material:32>, [
	[<ore:ingotIron>, <ore:ingotGold>, <ore:ingotDraconium>, <ore:ingotElvenElementium>, <ore:ingotDraconium>, <ore:ingotGold>, <ore:ingotIron>], 
	[<ore:ingotGold>, <ore:ingotDraconium>, <ore:ingotElvenElementium>, <extendedcrafting:material:48>, <ore:ingotElvenElementium>, <ore:ingotDraconium>, <ore:ingotGold>], 
	[<ore:ingotIron>, <ore:ingotGold>, <ore:ingotDraconium>, <ore:ingotElvenElementium>, <ore:ingotDraconium>, <ore:ingotGold>, <ore:ingotIron>], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);
// Rainbow Generator
recipes.remove (<extrautils2:rainbowgenerator>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:rainbowgenerator>, [
	[<extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>], 
	[<extrautils2:decorativesolid:8>, <draconicevolution:awakened_core>, <extrautils2:rainbowgenerator:2>, <draconicevolution:awakened_core>, <extrautils2:decorativesolid:8>], 
	[<extrautils2:decorativesolid:8>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <extrautils2:decorativesolid:8>], 
	[<extrautils2:decorativesolid:8>, <draconicevolution:awakened_core>, <extrautils2:rainbowgenerator:1>, <draconicevolution:awakened_core>, <extrautils2:decorativesolid:8>], 
	[<extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>]
]);
// Creative Model Learner
recipes.remove (<deepmoblearning:creative_model_learner>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:creative_model_learner>, [
	[<deepmoblearning:infused_ingot_block>, <deepmoblearning:infused_ingot_block>, <draconicevolution:draconium_capacitor:1>, <deepmoblearning:infused_ingot_block>, <deepmoblearning:infused_ingot_block>], 
	[<deepmoblearning:infused_ingot_block>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <deepmoblearning:infused_ingot_block>], 
	[<draconicevolution:draconium_capacitor:1>, <draconicevolution:awakened_core>, <deepmoblearning:simulation_chamber>, <draconicevolution:awakened_core>, <draconicevolution:draconium_capacitor:1>], 
	[<deepmoblearning:infused_ingot_block>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <deepmoblearning:infused_ingot_block>], 
	[<deepmoblearning:infused_ingot_block>, <deepmoblearning:infused_ingot_block>, <draconicevolution:draconium_capacitor:1>, <deepmoblearning:infused_ingot_block>, <deepmoblearning:infused_ingot_block>]
]);
// Creative Builders Wand
recipes.remove (<extrautils2:itemcreativebuilderswand>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:itemcreativebuilderswand>, [
	[<ore:blockMagicalWood>, <ore:xuUpgradeSpeedEnchanted>, <ore:blockMagicalWood>, <ore:xuUpgradeSpeedEnchanted>, <ore:blockMagicalWood>], 
	[<ore:xuUpgradeSpeedEnchanted>, <ore:blockMagicalWood>, <ore:xuUpgradeSpeedEnchanted>, <ore:blockMagicalWood>, <ore:xuUpgradeSpeedEnchanted>], 
	[<draconicevolution:wyvern_core>, <ore:xuUpgradeSpeedEnchanted>, <extrautils2:itembuilderswand>, <ore:xuUpgradeSpeedEnchanted>, <draconicevolution:wyvern_core>], 
	[<ore:xuUpgradeSpeedEnchanted>, <ore:blockMagicalWood>, <ore:xuUpgradeSpeedEnchanted>, <ore:blockMagicalWood>, <ore:xuUpgradeSpeedEnchanted>], 
	[<ore:blockMagicalWood>, <ore:xuUpgradeSpeedEnchanted>, <ore:blockMagicalWood>, <ore:xuUpgradeSpeedEnchanted>, <ore:blockMagicalWood>]
]);
// Upgrade Speed (Ultimate)
recipes.remove (<extrautils2:ingredients:16>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:ingredients:16>, [
	[<enderio:block_reinforced_obsidian>, <ore:ingotEvilMetal>, <enderio:block_reinforced_obsidian>], 
	[<ore:ingotEvilMetal>, <ore:xuUpgradeSpeedEnchanted>, <ore:ingotEvilMetal>], 
	[<enderio:block_reinforced_obsidian>, <ore:ingotEvilMetal>, <enderio:block_reinforced_obsidian>]
]);
// Infity Capacitor
recipes.remove (<avaritiaio:infinitecapacitor>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritiaio:infinitecapacitor>, [
	[null, <ore:ingotInfinity>, null], 
	[<enderio:item_capacitor_stellar>, <avaritia:resource:5>, <enderio:item_capacitor_stellar>], 
	[null, <ore:ingotInfinity>, null]
]);
// Skeleton Data Model
recipes.remove (<deepmoblearning:data_model_skeleton>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_skeleton>, [
	[<ore:arrow>, <ore:itemSkull>, <ore:bone>], 
	[<ore:skullSkeletalContractor>, <deepmoblearning:data_model_blank>, <ore:skullSkeletalContractor>], 
	[<ore:bone>, <ore:itemSkull>, <ore:arrow>]
]);
// Creeper Data Model
recipes.remove (<deepmoblearning:data_model_creeper>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_creeper>, [
	[<ore:gunpowder>, <ore:itemSkull>, <ore:gunpowder>], 
	[<enderio:item_soul_vial:1>, <deepmoblearning:data_model_blank>, <enderio:item_soul_vial:1>], 
	[<ore:gunpowder>, <ore:itemSkull>, <ore:gunpowder>]
]);
// Spider Data Model
recipes.remove (<deepmoblearning:data_model_spider>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_spider>, [
	[<minecraft:spider_eye>, <minecraft:splash_potion>, <ore:string>], 
	[<enderio:item_soul_vial:1>, <deepmoblearning:data_model_blank>, <enderio:item_soul_vial:1>], 
	[<minecraft:fermented_spider_eye>, <minecraft:splash_potion>, <minecraft:web>]
]);
// Slime Data Model
recipes.remove (<deepmoblearning:data_model_slime>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_slime>, [
	[<ore:blockSlime>, <ore:slimecrystal>, <ore:blockSlime>], 
	[<ore:slimeball>, <deepmoblearning:data_model_blank>, <ore:slimeball>], 
	[<ore:blockSlime>, <ore:slimecrystal>, <ore:blockSlime>]
]);
// Witch Data Model
recipes.remove (<deepmoblearning:data_model_witch>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_witch>, [
	[<ore:dustGlowstone>, <minecraft:splash_potion>, <minecraft:sugar>], 
	[<enderio:item_soul_vial:1>, <deepmoblearning:data_model_blank>, <enderio:item_soul_vial:1>], 
	[<ore:alloyBasic>, <minecraft:splash_potion>, <ore:fish>]
]);
// Blaze Data Model
recipes.remove (<deepmoblearning:data_model_blaze>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_blaze>, [
	[<ore:rodBlaze>, <ore:dustSulfur>, <ore:rodBlaze>], 
	[<enderio:item_soul_vial:1>, <deepmoblearning:data_model_blank>, <enderio:item_soul_vial:1>], 
	[<ore:rodBlaze>, <ore:dustSulfur>, <ore:rodBlaze>]
]);
// Ghast Data Model
recipes.remove (<deepmoblearning:data_model_ghast>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_ghast>, [
	[<minecraft:fire_charge>, <ore:itemGhastTear>, <minecraft:fire_charge>], 
	[<enderio:item_soul_vial:1>, <deepmoblearning:data_model_blank>, <enderio:item_soul_vial:1>], 
	[<minecraft:fire_charge>, <ore:itemGhastTear>, <minecraft:fire_charge>]
]);
// Wither Skeleton Data Model
recipes.remove (<deepmoblearning:data_model_wither_skeleton>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_wither_skeleton>, [
	[<ore:itemSkull>, <ore:itemSkull>, <ore:itemSkull>], 
	[<ore:blockCoal>, <deepmoblearning:data_model_blank>, <ore:blockCoal>], 
	[<ore:netherStar>, <enderio:item_soul_vial:1>, <ore:netherStar>]
]);
// Enderman Data Model
recipes.remove (<deepmoblearning:data_model_enderman>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_enderman>, [
	[<ore:pearlEnderEye>, <minecraft:end_crystal>, <ore:pearlEnderEye>], 
	[<enderio:item_soul_vial:1>, <deepmoblearning:data_model_blank>, <enderio:item_soul_vial:1>], 
	[<ore:itemSkull>, <ore:enderpearl>, <ore:itemSkull>]
]);
// Wither Data Model
recipes.remove (<deepmoblearning:data_model_wither>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_wither>, [
	[<ore:itemSkull>, <ore:itemSkull>, <ore:itemSkull>], 
	[<extendedcrafting:material:40>, <deepmoblearning:data_model_blank>, <extendedcrafting:material:40>], 
	[<minecraft:diamond_sword>, <ore:soulSand>, <minecraft:bow>]
]);
// Shulker Data Model
recipes.remove (<deepmoblearning:data_model_shulker>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_shulker>, [
	[<ore:shulkerShell>, <ore:blockDiamond>, <ore:shulkerShell>], 
	[<enderio:item_soul_vial:1>, <deepmoblearning:data_model_blank>, <enderio:item_soul_vial:1>], 
	[<ore:shulkerShell>, <ore:blockDiamond>, <ore:shulkerShell>]
]);
// Guardian Data Model
recipes.remove (<deepmoblearning:data_model_guardian>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_guardian>, [
	[<ore:dustPrismarine>, <ore:fish>, <ore:gemPrismarine>], 
	[<minecraft:water_bucket>, <deepmoblearning:data_model_blank>, <minecraft:water_bucket>], 
	[<ore:gemPrismarine>, <ore:fish>, <ore:dustPrismarine>]
]);
// Thermal Elemental Data Model
recipes.remove (<deepmoblearning:data_model_thermal_elemental>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_thermal_elemental>, [
	[<ore:rodBasalz>, <ore:dustObsidian>, <ore:rodBlizz>], 
	[<ore:dustSaltpeter>, <deepmoblearning:data_model_blank>, <ore:dustSaltpeter>], 
	[<ore:rodBlizz>, <ore:dustObsidian>, <ore:rodBlitz>]
]);
// Blue Slime Data Model
recipes.remove (<deepmoblearning:data_model_tinker_slime>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_tinker_slime>, [
	[<ore:slimeball>, <ore:slimecrystal>, <ore:slimeball>], 
	[<ore:slimecrystal>, <deepmoblearning:data_model_blank>, <ore:slimecrystal>], 
	[<ore:slimeball>, <ore:slimecrystal>, <ore:slimeball>]
]);
// Zombie Data Model
recipes.remove (<deepmoblearning:data_model_zombie>);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:data_model_zombie>, [
	[<minecraft:rotten_flesh>, <ore:itemSkull>, <ore:ingotIron>], 
	[<thaumcraft:brain>, <deepmoblearning:data_model_blank>, <thaumcraft:brain>], 
	[<ore:cropCarrot>, <ore:itemSkull>, <ore:cropPotato>]
]);
// Matter Fabricator (Ic2)
recipes.remove (<ic2:te:61>);
mods.extendedcrafting.TableCrafting.addShaped(0, <ic2:te:61>, [
	[<techreborn:lapotronicorb>, <gravisuite:crafting:1>, <ore:circuitAdvanced>, <gravisuite:crafting:1>, <techreborn:lapotronicorb>], 
	[<gravisuite:crafting:1>, <ore:machineBlockElite>, <techreborn:part:39>, <ore:machineBlockElite>, <gravisuite:crafting:1>], 
	[<ore:circuitAdvanced>, <techreborn:part:39>, <techreborn:lapotronicorb>, <techreborn:part:39>, <ore:circuitAdvanced>], 
	[<gravisuite:crafting:1>, <ore:machineBlockElite>, <techreborn:part:39>, <ore:machineBlockElite>, <gravisuite:crafting:1>], 
	[<techreborn:lapotronicorb>, <gravisuite:crafting:1>, <ore:circuitAdvanced>, <gravisuite:crafting:1>, <techreborn:lapotronicorb>]
]);
// Matter Fabricator (TechReborn)
recipes.remove (<techreborn:matter_fabricator>);
mods.extendedcrafting.TableCrafting.addShaped(0, <techreborn:matter_fabricator>, [
	[<ore:circuitMaster>, <ore:ic2Extractor>, <ore:circuitMaster>], 
	[<ore:machineBlockElite>, <ic2:te:61>, <ore:machineBlockElite>], 
	[<ore:circuitMaster>, <ore:ic2Extractor>, <ore:circuitMaster>]
]);
// Dragon Heart
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:dragon_heart>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:wyvern_core>, <ore:dragonEgg>, <draconicevolution:wyvern_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>]
]);
// Ender Storage
recipes.remove (<exponentialpower:enderstorage>);
mods.extendedcrafting.TableCrafting.addShaped(0, <exponentialpower:enderstorage>, [
	[<mekanism:basicblock2:4>, <mekanism:basicblock2:4>, <mekanism:basicblock2:4>, <mekanism:basicblock2:2>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>], 
	[<mekanism:basicblock2:4>, <draconicevolution:energy_storage_core>, <draconicevolution:energy_storage_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:energy_storage_core>, <draconicevolution:energy_storage_core>, <mekanism:basicblock2:3>], 
	[<mekanism:basicblock2:4>, <draconicevolution:energy_storage_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:energy_storage_core>, <mekanism:basicblock2:3>], 
	[<mekanism:basicblock2:2>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <mekanism:basicblock2:2>], 
	[<mekanism:basicblock2:3>, <draconicevolution:energy_storage_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:energy_storage_core>, <mekanism:basicblock2:4>], 
	[<mekanism:basicblock2:3>, <draconicevolution:energy_storage_core>, <draconicevolution:energy_storage_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:energy_storage_core>, <draconicevolution:energy_storage_core>, <mekanism:basicblock2:4>], 
	[<mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <mekanism:basicblock2:3>, <mekanism:basicblock2:2>, <mekanism:basicblock2:4>, <mekanism:basicblock2:4>, <mekanism:basicblock2:4>]
]);
// Digital Miner
recipes.remove (<mekanism:machineblock:4>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:4>, [
	[<mekanism:teleportationcore>, <mekanism:basicblock:8>, <ore:circuitUltimate>, <mekanism:basicblock:8>, <mekanism:teleportationcore>], 
	[<mekanism:basicblock:8>, <ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>, <mekanism:basicblock:8>], 
	[<ore:circuitUltimate>, <mekanism:machineblock:15>, <mekanism:atomicdisassembler>, <mekanism:machineblock:15>, <ore:circuitUltimate>], 
	[<mekanism:basicblock:8>, <ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>, <mekanism:basicblock:8>], 
	[<mekanism:teleportationcore>, <mekanism:basicblock:8>, <ore:circuitUltimate>, <mekanism:basicblock:8>, <mekanism:teleportationcore>]
]);
// Vajra
mods.extendedcrafting.TableCrafting.addShaped(0, <gravisuite:vajra:26>, [
	[<ore:plateIron>, <ore:plateIron>, <ore:lapotronCrystal>, <ore:plateIron>, <ore:plateIron>], 
	[<ore:plateIron>, <gravisuite:crafting:1>, <ore:plateAdvancedAlloy>, <gravisuite:crafting:1>, <ore:plateIron>], 
	[<ore:lapotronCrystal>, <ore:plateAdvancedAlloy>, <gravisuite:crafting:5>, <ore:plateAdvancedAlloy>, <ore:lapotronCrystal>], 
	[<ore:plateIron>, <gravisuite:crafting:1>, <ore:plateAdvancedAlloy>, <gravisuite:crafting:1>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:plateIron>, <ore:lapotronCrystal>, <ore:plateIron>, <ore:plateIron>]
]);
// Atomic Disassembler
recipes.remove (<mekanism:atomicdisassembler>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:atomicdisassembler>, [
	[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <mekanism:basicblock:8>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>], 
	[<ore:blockRefinedObsidian>, <mekanism:basicblock:8>, <ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:blockRefinedObsidian>], 
	[<mekanism:basicblock:8>, <ore:circuitUltimate>, <ore:battery>, <ore:circuitUltimate>, <mekanism:basicblock:8>], 
	[<ore:blockRefinedObsidian>, <mekanism:basicblock:8>, <ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:blockRefinedObsidian>], 
	[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <mekanism:basicblock:8>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>]
]);
// Basic Installer Meka
recipes.remove (<mekanism:tierinstaller>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:tierinstaller>, [
	[<ore:alloyAdvanced>, <ore:circuitBasic>, <ore:alloyAdvanced>], 
	[<mekanism:speedupgrade>, <mekanism:basicblock:8>, <mekanism:energyupgrade>], 
	[<ore:alloyAdvanced>, <ore:circuitBasic>, <ore:alloyAdvanced>]
]);
// Advanced Installer Meka
recipes.remove (<mekanism:tierinstaller:1>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:tierinstaller:1>, [
	[<ore:alloyElite>, <ore:circuitAdvanced>, <ore:blockRefinedObsidian>, <ore:circuitAdvanced>, <ore:alloyElite>], 
	[<ore:circuitAdvanced>, <ic2:upgrade>, <mekanism:tierinstaller>, <mekanism:speedupgrade>, <ore:circuitAdvanced>], 
	[<mekanism:basicblock:8>, <mekanism:tierinstaller>, <ore:machineBlockAdvanced>, <mekanism:tierinstaller>, <mekanism:basicblock:8>], 
	[<ore:circuitAdvanced>, <mekanism:energyupgrade>, <mekanism:tierinstaller>, <ic2:upgrade:2>, <ore:circuitAdvanced>], 
	[<ore:alloyElite>, <ore:circuitAdvanced>, <ore:blockRefinedObsidian>, <ore:circuitAdvanced>, <ore:alloyElite>]
]);
// Elite Installer Meka
recipes.remove (<mekanism:tierinstaller:2>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:tierinstaller:2>, [
	[<ore:alloyUltimate>, <ore:circuitElite>, <ore:blockDraconium>, <ore:circuitElite>, <ore:alloyUltimate>], 
	[<ore:circuitElite>, <mekanism:speedupgrade>, <mekanism:tierinstaller>, <mekanism:gasupgrade>, <ore:circuitElite>], 
	[<ore:machineBlockAdvanced>, <mekanism:tierinstaller:1>, <ore:itemEnhancedMachineChassi>, <mekanism:tierinstaller:1>, <ore:machineBlockAdvanced>], 
	[<ore:circuitElite>, <mekanism:energyupgrade>, <mekanism:tierinstaller>, <mekanism:mufflingupgrade>, <ore:circuitElite>], 
	[<ore:alloyUltimate>, <ore:circuitElite>, <ore:blockDraconium>, <ore:circuitElite>, <ore:alloyUltimate>]
]);
// Ultimate Installer Meka
recipes.remove (<mekanism:tierinstaller:3>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:tierinstaller:3>, [
	[<mekanism:basicblock:8>, <ore:alloyUltimate>, <ore:alloyUltimate>, <extrautils2:machine>, <ore:alloyUltimate>, <ore:alloyUltimate>, <mekanism:basicblock:8>], 
	[<ore:alloyUltimate>, null, <ore:circuitUltimate>, <ore:machineBlockAdvanced>, <ore:circuitUltimate>, null, <ore:alloyUltimate>], 
	[<ore:alloyUltimate>, <ore:circuitUltimate>, <draconicevolution:wyvern_core>, <mekanism:tierinstaller>, <draconicevolution:wyvern_core>, <ore:circuitUltimate>, <ore:alloyUltimate>], 
	[<mekanism:basicblock:8>, <ore:machineBlockAdvanced>, <mekanism:tierinstaller:2>, <ore:itemUnsouledMachineChassi>, <mekanism:tierinstaller:2>, <ore:machineBlockAdvanced>, <mekanism:basicblock:8>], 
	[<ore:alloyUltimate>, <ore:circuitUltimate>, <draconicevolution:wyvern_core>, <mekanism:tierinstaller:1>, <draconicevolution:wyvern_core>, <ore:circuitUltimate>, <ore:alloyUltimate>], 
	[<ore:alloyUltimate>, null, <ore:circuitUltimate>, <ore:machineBlockAdvanced>, <ore:circuitUltimate>, null, <ore:alloyUltimate>], 
	[<mekanism:basicblock:8>, <ore:alloyUltimate>, <ore:alloyUltimate>, <extrautils2:machine>, <ore:alloyUltimate>, <ore:alloyUltimate>, <mekanism:basicblock:8>]
]);
// Draconic Sword
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_sword>, [
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_sword>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, null]
]);
// Draconic Pickaxe
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_pick>, [
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_pick>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, null]
]);
// Draconic Axe
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_axe>, [
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_axe>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, null]
]);
// Draconic Shovel
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_shovel>, [
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_shovel>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, null]
]);
// Draconic Bow
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_bow>, [
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_bow>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockDraconiumAwakened>, <draconicevolution:draconium_capacitor:1>, <ore:blockDraconiumAwakened>, null]
]);
// Draocnic Hoe
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_hoe>, [
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null]
]);
// Draconic Staff
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_staff_of_power>, [
	[<draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>], 
	[<draconicevolution:awakened_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_shovel>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:awakened_core>], 
	[<draconicevolution:draconic_energy_core>, <draconicevolution:draconic_sword>, <draconicevolution:draconic_bow>, <draconicevolution:draconic_pick>, <draconicevolution:draconic_energy_core>], 
	[<draconicevolution:awakened_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_axe>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:awakened_core>], 
	[<draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>]
]);
// Chaos Staff
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicadditions:chaotic_staff_of_power>, [
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>], 
	[<draconicadditions:chaotic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_staff_of_power>, <draconicevolution:draconium_capacitor:1>, <draconicadditions:chaotic_energy_core>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>], 
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicadditions:chaotic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>]
]);
// Awakened Core
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:awakened_core>, [
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <ore:blockDraconiumAwakened>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:wyvern_core>, <ore:blockDraconiumAwakened>, <draconicevolution:wyvern_energy_core>, <ore:blockDraconiumAwakened>, <draconicevolution:wyvern_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <ore:blockDraconiumAwakened>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>, <ore:blockDraconiumAwakened>]
]);
// Chaos Core
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:chaotic_core>, [
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicadditions:chaos_crystal_stable>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<draconicadditions:chaos_crystal_stable>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconic_energy_core>, <draconicadditions:chaos_crystal_stable>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicadditions:chaos_crystal_stable>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>]
]);
// Advaced Dislocator
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:dislocator_advanced>, [
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:wyvern_core>, <draconicevolution:awakened_core>, <draconicevolution:dislocator>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_core>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_block:1>], 
	[<draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>]
]);
