// Machine Frame
	recipes.remove(<rftools:machine_frame>);
	recipes.addShaped("RFTools Machine Frame", 
	<rftools:machine_frame> * 2, 
	[[<ic2:heat_vent>, <ore:gearGold>, <ic2:heat_vent>],
	[<industrialforegoing:dryrubber>, <enderio:item_material:1>, <industrialforegoing:dryrubber>], 
	[<industrialforegoing:pink_slime>, <industrialforegoing:range_addon:*>, <industrialforegoing:pink_slime>]]);

// -Removidos- //
recipes.remove (<rftools:shape_card>);
mods.jei.JEI.removeAndHide (<rftools:shape_card>);
recipes.remove (<rftools:shape_card:1>);
mods.jei.JEI.removeAndHide (<rftools:shape_card:1>);
recipes.remove (<rftools:shape_card:2>);
mods.jei.JEI.removeAndHide (<rftools:shape_card:2>);
recipes.remove (<rftools:shape_card:3>);
mods.jei.JEI.removeAndHide (<rftools:shape_card:3>);
recipes.remove (<rftools:shape_card:4>);
mods.jei.JEI.removeAndHide (<rftools:shape_card:4>);
recipes.remove (<rftools:shape_card:5>);
mods.jei.JEI.removeAndHide (<rftools:shape_card:5>);
recipes.remove (<rftools:shape_card:6>);
mods.jei.JEI.removeAndHide (<rftools:shape_card:6>);
recipes.remove (<rftools:shape_card:7>);
mods.jei.JEI.removeAndHide (<rftools:shape_card:7>);
recipes.remove (<rftools:shape_card:8>);
mods.jei.JEI.removeAndHide (<rftools:shape_card:8>);
recipes.remove (<rftools:shape_card:9>);
mods.jei.JEI.removeAndHide (<rftools:shape_card:9>);
recipes.remove (<rftools:shape_card:10>);
mods.jei.JEI.removeAndHide (<rftools:shape_card:10>);
recipes.remove (<rftools:spawner>);
mods.jei.JEI.removeAndHide (<rftools:spawner>);
recipes.remove (<rftools:storage_scanner>);
mods.jei.JEI.removeAndHide (<rftools:storage_scanner>);