#author SouzaSK

// Flux Sponge
mods.extendedcrafting.TableCrafting.addShaped(0, <thaumcraft:creative_flux_sponge>, [
	[null, null, <minecraft:sponge>, null, <minecraft:sponge>, null, null], 
	[null, null, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, null, null], 
	[null, <minecraft:sponge>, <minecraft:sponge>, <thaumcraft:sanity_soap>, <minecraft:sponge>, <minecraft:sponge>, null], 
	[null, <minecraft:sponge>, <draconicevolution:wyvern_core>, <thaumcraft:primordial_pearl>, <draconicevolution:wyvern_core>, <minecraft:sponge>, null], 
	[null, <minecraft:sponge>, <minecraft:sponge>, <thaumcraft:bath_salts>, <minecraft:sponge>, <minecraft:sponge>, null], 
	[null, null, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, null, null], 
	[null, null, null, <ore:ingotVoid>, null, null, null]
]);