// -Removidos- // 
recipes.remove (<thermalexpansion:florb>);
mods.jei.JEI.removeAndHide (<thermalexpansion:florb>);
recipes.remove (<thermalexpansion:satchel:100>.withTag({Accessible: 1 as byte}));
mods.jei.JEI.removeAndHide (<thermalexpansion:satchel:100>.withTag({Accessible: 1 as byte}));
recipes.remove (<thermalexpansion:satchel:4>.withTag({Accessible: 1 as byte}));
mods.jei.JEI.removeAndHide (<thermalexpansion:satchel:4>.withTag({Accessible: 1 as byte}));
recipes.remove (<thermalexpansion:satchel:3>.withTag({Accessible: 1 as byte}));
mods.jei.JEI.removeAndHide (<thermalexpansion:satchel:3>.withTag({Accessible: 1 as byte}));
recipes.remove (<thermalexpansion:satchel:2>.withTag({Accessible: 1 as byte}));
mods.jei.JEI.removeAndHide (<thermalexpansion:satchel:2>.withTag({Accessible: 1 as byte}));
recipes.remove (<thermalexpansion:satchel:1>.withTag({Accessible: 1 as byte}));
mods.jei.JEI.removeAndHide (<thermalexpansion:satchel:1>.withTag({Accessible: 1 as byte}));
recipes.remove (<thermalexpansion:satchel>.withTag({Accessible: 1 as byte}));
mods.jei.JEI.removeAndHide (<thermalexpansion:satchel>.withTag({Accessible: 1 as byte}));