#author SouzaSK

// Creative Modifiel 
recipes.remove (<tconstruct:materials:50>);
mods.extendedcrafting.TableCrafting.addShaped(0, <tconstruct:materials:50>, [
	[<ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 
	[<draconicevolution:wyvern_energy_core>, <ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_core>, <ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>], 
	[<ore:blockGold>, <draconicevolution:wyvern_energy_core>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_capacitor>, <draconicevolution:wyvern_core>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>], 
	[<draconicevolution:wyvern_energy_core>, <ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_core>, <ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>], 
	[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>, <draconicevolution:wyvern_energy_core>, <ore:blockGold>, <ore:blockGold>]
]);

// -Removidos- //
recipes.remove (<conarm:gauntlet_mat_reach>);
mods.jei.JEI.removeAndHide (<conarm:gauntlet_mat_reach>);
recipes.remove (<conarm:gauntlet_mat>);
mods.jei.JEI.removeAndHide (<conarm:gauntlet_mat>);
recipes.remove (<conarm:gauntlet_mat_attack>);
mods.jei.JEI.removeAndHide (<conarm:gauntlet_mat_attack>);
recipes.remove (<conarm:gauntlet_mat_speed>);
mods.jei.JEI.removeAndHide (<conarm:gauntlet_mat_speed>);
recipes.remove (<tconstruct:throwball:1>);
mods.jei.JEI.removeAndHide (<tconstruct:throwball:1>);
recipes.remove (<conarm:travel_sack>);
mods.jei.JEI.removeAndHide (<conarm:travel_sack>);
recipes.remove (<conarm:travel_belt>);
mods.jei.JEI.removeAndHide (<conarm:travel_belt>);
recipes.remove (<conarm:travel_potion>);
mods.jei.JEI.removeAndHide (<conarm:travel_potion>);
recipes.remove (<conarm:travel_night>);
mods.jei.JEI.removeAndHide (<conarm:travel_night>);
recipes.remove (<conarm:travel_goggles>);
mods.jei.JEI.removeAndHide (<conarm:travel_goggles>);
recipes.remove (<conarm:travel_soul>);
mods.jei.JEI.removeAndHide (<conarm:travel_soul>);
recipes.remove (<conarm:travel_slowfall>);
mods.jei.JEI.removeAndHide (<conarm:travel_slowfall>);
recipes.remove (<conarm:travel_sneak>);
mods.jei.JEI.removeAndHide (<conarm:travel_sneak>);
recipes.remove (<conarm:travel_belt_base>);
mods.jei.JEI.removeAndHide (<conarm:travel_belt_base>);
recipes.remove (<conarm:travel_goggles_base>);
mods.jei.JEI.removeAndHide (<conarm:travel_goggles_base>);
recipes.remove (<conarm:travel_cloak>);
mods.jei.JEI.removeAndHide (<conarm:travel_cloak>);
recipes.remove (<conarm:frosty_soles>);
mods.jei.JEI.removeAndHide (<conarm:frosty_soles>);
